<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(20deg, rgb(5, 81, 5), rgb(63, 130, 63) ,rgb(3, 61, 3));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 500px;
            height: 700px;
            position: relative;
            overflow: hidden;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: darkgrey;
            background-size: 634px 1024px;
            /* background-repeat: no-repeat; */
            overflow: hidden;
        }
        .box>div:nth-of-type(1){
            background-image: url(img/1.jpg);
            
        }
        .box>div:nth-of-type(2){
            width: 65%;
            background-image: url(img/2.jpg);
            resize: horizontal;
            overflow: hidden;
            border-right: 5px solid rgb(211, 16, 16);
        }
        .pic{
            width: 500px;
            height: 700px;
            /* border: 2px solid black; */
            margin: 20px;
            position: relative;
            overflow: hidden;
        }
        .pic>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;left: 0;
            background-color: coral;
            background-size: 660px 718px;
            
            overflow: hidden;
        }
        .pic>div:nth-of-type(1){
            background-image: url(img/3.jpg);
        }
        .pic>div:nth-of-type(2){
            background-image: url(img/4.jpg);
            width: 50%;
            resize: horizontal;
            overflow: auto;
            border-right: 2px solid green;
        }
     

    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
    <section class="pic">
        <div></div>
        <div></div>
    </section>
</body>
</html>